{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // Paraglide compiles messages to `src/i18n/paraglide/*.js` with types in JSDoc.
    // Without `allowJs` every import of them is a TS7016 wall (126 of them) that
    // hides every real error behind it. `checkJs` stays off: the generated code is
    // not ours to fix.
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // `build/` holds the Node-side tooling and its tests (vite plugin, docs links,
  // help content) — type-checked here so `pnpm typecheck` covers them too.
  "include": ["src", "build"]
}
