{
  "permissions": {
    "allow": [
      "Bash(pnpm merge-own-pr *)",
      "PowerShell(pnpm merge-own-pr *)"
    ],
    "deny": [
      "Bash(gh pr merge *)",
      "PowerShell(gh pr merge *)"
    ]
  },
  "extraKnownMarketplaces": {
    "axygen-checklist-tools": {
      "source": {
        "source": "github",
        "repo": "ruslan-rv-ua/axygen-checklist-tools"
      }
    }
  },
  "enabledPlugins": {
    "axygen-checklist@axygen-checklist-tools": true
  }
}
